# scape-platform

./: .gitignore  .opf.yml  README.md
metshadoop/: README.md  entities.xml  nbactions.xml  pom.xml
metshadoop/src/main/java/eu/scape_project/pt/mets/hadoop/: DTO.java  MetsInputFormat.java  MetsOutputFormat.java  MetsRecordReader.java  MetsRecordWriter.java  SingleMetsRecordWriter.java
metshadoop/src/main/java/eu/scape_project/pt/mets/hadoop/dummy/: ConnectorAPIUtil.java  DummyJob.java  DummyJobMapper.java
metshadoop/src/main/java/eu/scape_project/pt/mets/hadoop/utils/: XmlEntity.java  XmlFSUtil.java
metshadoop/src/main/java/eu/scape_project/pt/mets/utils/: XmlUtil.java
metshadoop/src/main/java/eu/scape_project/pt/metshadoop/: ConnectorAPIUtil.java  DTO.java  DummyJob.java  DummyJobMapper.java  MetsInputFormat.java  MetsOutputFormat.java  MetsRecordReader.java  MetsRecordWriter.java
metshadoop/src/main/java/eu/scape_project/pt/metshadoop/utils/: XmlFSUtil.java  XmlUtil.java
metshadoop/src/test/java/eu/scape_project/pt/mets/hadoop/: DTOTest.java  MetsRecordReaderTest.java  MetsRecordWriterTest.java  TestContext.java
metshadoop/src/test/java/eu/scape_project/pt/mets/hadoop/utils/: XmlEntityTest.java
metshadoop/src/test/java/eu/scape_project/pt/metshadoop/: MetsRecordReaderTest.java  MetsRecordReaderWithRealMetsDocTest.java  MetsRecordWriterTest.java
metshadoop/src/test/resources/: entities.xml  entity1.xml  entity2.xml  metsDoc1.xml  metsDoc2.xml  metsdocs.xml
